<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
<script type="text/javascript" src="scripts/popup.js"></script>
<script type="text/javascript" src="scripts/react/dist/react.min.js"></script>
<script type="text/javascript" src="scripts/react-dom/dist/react-dom.min.js"></script>
<meta charset="UTF-8">
<title>BandCamp Extension</title>
<style type="text/css">

#container {width: 305px;}
.float-l {float: left;}
.centerThis {padding-left: 50%;}
btn {margin-top: 5px;}
img {width: auto;}
.glyphicon {font-size: 1.4em;}
img {width: inherit;}
li:hover {color: #1A73D9; cursor: pointer;}
#buttonHolder {margin-bottom: 5px;}
#extract {margin-right: 8px;}

#header {
	background-color: #3e3e3e;
	color: white;
	font-size: 1em;
}
#albumArt {
	margin-right: 10px;
	background: #aaa;
	width: 100px;
}
#showTracks {margin-left: 5px;}
#trackList {
	clear: both;
	top: 30px;
	position: relative;
	transition: all 1s ease-in;
}
.hidden {max-height: 0px;}
.visible {max-height: auto;}

</style>
</head>

<body>
<div id="container">
<h1 class="text-center" id="header">Auto-Camp</h1>
<div id="buttonHolder">
		<button class="btn btn-primary" id="extract">Scrape Data</button>
  	<button class="btn btn-primary" id="play" >Start Album</button>
    <button class="btn btn-primary" id="reset">Clear Data</button>
</div>
<div id="music-info">
	<div id="albumArt"></div>
	<div id="songName" class="text-center">belispeak</div>
	<div id="artistAlbum" class="text-center"> Purity Rings - Shrines</div>
</div>
<div class="centerThis">
	<button class="glyphicon glyphicon-backward" id="repeat"></button>
  <button class="glyphicon glyphicon-pause" id="pause"></button>
  <button class="glyphicon glyphicon-forward" id="skip"></button>
</div>
</div>
</body>
</html>
